<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>rdc_conservation_areas</Name>
    <ElementPath>rdc_conservation_areas</ElementPath>
    <SRSName>EPSG:27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>10</FeatureCount>
      <ExtentXMin>577731.82586</ExtentXMin>
      <ExtentXMax>600651.21446</ExtentXMax>
      <ExtentYMin>187433.78985</ExtentYMin>
      <ExtentYMax>194861.01262</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>ogc_fid</Name>
      <ElementPath>ogc_fid</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>area__m_</Name>
      <ElementPath>area__m_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>perimeter_</Name>
      <ElementPath>perimeter_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptio</Name>
      <ElementPath>descriptio</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
