<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>conservation_areas</Name>
    <ElementPath>conservation_areas</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>27</FeatureCount>
      <ExtentXMin>482104.29067</ExtentXMin>
      <ExtentXMax>499454.73600</ExtentXMax>
      <ExtentYMin>167352.01999</ExtentYMin>
      <ExtentYMax>186688.13598</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>60</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cons_are_</Name>
      <ElementPath>cons_are_</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>policy</Name>
      <ElementPath>policy</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>revised</Name>
      <ElementPath>revised</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designated</Name>
      <ElementPath>designated</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>http_gen</Name>
      <ElementPath>http_gen</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>http_gen_1</Name>
      <ElementPath>http_gen_1</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>owner</Name>
      <ElementPath>owner</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>department</Name>
      <ElementPath>department</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>x_centre</Name>
      <ElementPath>x_centre</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>y_centre</Name>
      <ElementPath>y_centre</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>notes</Name>
      <ElementPath>notes</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status_of_data</Name>
      <ElementPath>status_of_data</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspire_la</Name>
      <ElementPath>inspire_la</ElementPath>
      <Type>String</Type>
      <Width>39</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspire_region</Name>
      <ElementPath>inspire_region</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspire_country</Name>
      <ElementPath>inspire_country</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>layer_name</Name>
      <ElementPath>layer_name</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
