<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>peak_district_national_park_pdnpa-conservationarea</Name>
    <ElementPath>peak_district_national_park_pdnpa-conservationarea</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>110</FeatureCount>
      <ExtentXMin>393867.78762</ExtentXMin>
      <ExtentXMax>428368.42280</ExtentXMax>
      <ExtentYMin>349884.91283</ExtentYMin>
      <ExtentYMax>406242.89716</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>conservati</Name>
      <ElementPath>conservati</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ca_name</Name>
      <ElementPath>ca_name</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>date_desig</Name>
      <ElementPath>date_desig</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
